~%2FDocuments%2FRProjects%2Femf.rna%2FDESCRIPTION="3FAFE1B1"
~%2FDocuments%2FRProjects%2Femf.rna%2FNAMESPACE="1A6CD1D"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Fcotacoes.R="F5D4DB47"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward.R="D6D63529"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward.padrao.R="3A2A1E60"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward2.R="63E1BEF1"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.forward.R="11A98CFA"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.perceptron.R="F7B0DF99"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.perceptron.der.R="C073E5D5"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.sigmoid.R="825A0C3A"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.sigmoid.der.R="6CC45B5A"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tanh.R="8FF6ABB4"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tanh.der.R="AC6D7603"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tunnel.R="2041EE80"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tunnel.der.R="875ECD50"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.generate.info.R="D22AD0DA"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.image.plot.R="EC8003DA"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.read.csv.files.R="673871D2"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2FfuncoesTeste.R="B1D43D4C"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Fhello.R="A89E0D70"
~%2FDocuments%2FRProjects%2Femf.rna%2FfuncoesTeste%20-%20XOR.R="B647E2BB"
~%2FDocuments%2FRProjects%2Femf.rna%2FfuncoesTeste.R="2D7DB65C"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2Fcotacoes.R="8C457930"
