~%2FDocuments%2FRProjects%2Femf.rna%2FDESCRIPTION="3FAFE1B1"
~%2FDocuments%2FRProjects%2Femf.rna%2FExecucoes%2FMLP%20-%2001.R="AA1798C9"
~%2FDocuments%2FRProjects%2Femf.rna%2FExecucoes%2FMLP%20-%20Execucoes.R="697A2470"
~%2FDocuments%2FRProjects%2Femf.rna%2FExecucoes%2FRecExterna%20-%20Execucoes.R="88FC6D4F"
~%2FDocuments%2FRProjects%2Femf.rna%2FNAMESPACE="1A6CD1D"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Fcotacoes.R="F5D4DB47"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward.R="D6D63529"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward.batelada.R="311C9817"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward.padrao.R="3A2A1E60"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward.recorrencia.R="C3AD0786"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.backward2.R="63E1BEF1"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.forward.R="11A98CFA"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.forward.padrao.R="801B8D5"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.perceptron.R="F7B0DF99"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.perceptron.der.R="C073E5D5"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.sigmoid.R="825A0C3A"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.sigmoid.der.R="6CC45B5A"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tanh.R="8FF6ABB4"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tanh.der.R="AC6D7603"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tunnel.R="2041EE80"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.func.tunnel.der.R="875ECD50"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.generate.info.R="D22AD0DA"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.image.plot.R="EC8003DA"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.log.R="BF46C660"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.read.csv.files.R="673871D2"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Femf.rna.var.to.label.R="D8C1246A"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2FfuncoesTeste.R="B1D43D4C"
~%2FDocuments%2FRProjects%2Femf.rna%2FR%2Fhello.R="A89E0D70"
~%2FDocuments%2FRProjects%2Femf.rna%2FfuncoesTeste%20-%20XOR.R="B647E2BB"
~%2FDocuments%2FRProjects%2Femf.rna%2FfuncoesTeste.R="2D7DB65C"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2FExemplo%20usando%20RNN.R="E6FFF922"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2Fcotacoes.R="8C457930"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2FfuncoesTeste%20-%20MLP%202%20-%20LIN.R="CF3218BF"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2FfuncoesTeste%20-%20MLP.R="8C1CD276"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2FfuncoesTeste%20-%20XOR.R="F247B459"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2FfuncoesTeste.R="57B3AF2D"
~%2FDocuments%2FRProjects%2Femf.rna%2Ftestes%2Fplotagens%20auxiliares.R="A800C381"
